Blip/Avalonia/Extensions/ExTitleBar.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ex="https://github.com/blippyblips/ex">
  <Design.PreviewWith>
    <Border Width="300" Height="30">
      <ex:ExTitleBar Background="SkyBlue" Foreground="Black" />
    </Border>
  </Design.PreviewWith>

  <Style Selector="ex|ExTitleBar">
    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="Stretch">
          <Panel x:Name="PART_MouseTracker" Height="1" VerticalAlignment="Top" />
          <Panel x:Name="PART_Container">
            <Border x:Name="PART_Background" Background="{TemplateBinding Background}" IsHitTestVisible="False" />
            <Grid ColumnDefinitions="Auto,*,Auto">
              <ContentPresenter Grid.Column="0" Grid.ColumnSpan="1" Content="{TemplateBinding InnerLeftContent}" />

              <ex:ExCaptionButtons x:Name="PART_ExCaptionButtons" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{TemplateBinding Foreground}" IsCancel="{TemplateBinding IsDialog}" />
              <ContentPresenter Grid.Column="2" Grid.ColumnSpan="1" Content="{TemplateBinding InnerRightContent}" />
            </Grid>
          </Panel>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:fullscreen">
      <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
    </Style>

    <Style Selector="^:fullscreen /template/ Border#PART_Background">
      <Setter Property="IsHitTestVisible" Value="True" />
    </Style>

    <Style Selector="^:fullscreen /template/ Panel#PART_MouseTracker">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="^:fullscreen /template/ Panel#PART_Container">
      <Setter Property="RenderTransform" Value="translateY(-30px)" />
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.25" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:fullscreen:pointerover /template/ Panel#PART_Container">
      <Setter Property="RenderTransform" Value="none" />
    </Style>
  </Style>
</Styles>
